{
  "name": "angular",
  "version": "1.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-local": "ng build --configuration=local",
    "build-dev": "ng build --configuration=dev",
    "build-prod": "ng build --prod",
    "test": "ng test --no-watch --no-progress --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "preinstall": "npx npm-force-resolutions"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.1",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^10.0.1",
    "@angular/compiler": "^10.0.1",
    "@angular/core": "^10.0.1",
    "@angular/fire": "latest",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^10.0.1",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^10.0.1",
    "@angular/platform-browser-dynamic": "^10.0.1",
    "@angular/router": "^10.0.1",
    "core-js": "^2.5.4",
    "google-auth-library": "^6.0.2",
    "google-protobuf": "^3.7.1",
    "moment": "^2.24.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "^9.1.9",
    "@angular/compiler-cli": "^10.0.1",
    "@angular/language-service": "^10.0.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "firebase": "7.15.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "rxjs": "^6.5.5",
    "spine-web": "1.5.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.9.5"
  },
  "resolutions": {
    "serialize-javascript": "2.1.1",
    "tree-kill": "1.2.2",
    "node-sass": "4.13.1"
  }
}
